{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-6FBJ3NLA; Database=StockManagement:;Integrated Security=True; TrustServerCertificate=True;"
  }
}
